<?php

return [
    'name_required' => 'user name required',
    'text_required' => ' text required',
    'email_required' => 'email required',
    'email_email' => 'email incorrect',
    'password_required' => 'password required',
    'password_min' => 'The password is at least 6 characters long',
    'password_confirmed' => 'Password does not match',
    'phone_required' => 'phone required',
    'phone_numeric' => 'phone incorrect',
    'phone_unique' => 'Phone number already exists',
    'phone_digits' => 'Phone number not less than 11 digits',
    'image_required' => 'image required',
    'image_image' => 'Incorrect picture',
    'image_mimes' => 'The image extension is incorrect, it must be jpeg or png',
    'image_max' => 'Image size must be less than 900MB',
    'video_required' => 'video is required',
    'video_mimes' => 'The video extension is incorrect, it must be mp4',
    'video_max' => 'Video size must be less than ',
    'user_id_required' => ' user is required',
    'user_id_exists' => 'User not found ',
    'group_id_exists' => 'Group not found ',
    'group_id_required' => 'Group is Required',
    'comment_required' => 'comment is Required',
    'post_id_required' => 'post is required',
    'post_id_exists' => 'post not found ',
    'active_required' => 'active is required',
    'active_boolean' => 'active incorrect',
    'name_string' => 'user name incorrect',
    'name_max' => 'User name must not be more than 255 characters',
    'private_integer' => 'Invalid private',
    'private_in' => 'private incorrect ',
    'public_integer' => 'Invalid public ',
    'public_in' => 'public incorrect ',
    'describtion_string' => 'Description is incorrect',
    'describtion_max' => 'Description cannot be more than 255 characters',
    'invite_from_required' => 'user is required',
    'invite_from_exists' => 'user does not exist',
    'invite_to_required' => 'user is required',
    'invite_to_exists' => 'user does not exist',
    'address_string' => 'The address is incorrect',
    'address_required' => 'Address is required',
    'address_max' => 'The title must not be more than 255 characters',
    'required'   => 'This field is required' ,
    'code_required' => 'code is required',

];
