<?php

return [

    'name_required' => 'اسم المستخدم مطلوب',
    'text_required' => 'النص مطلوب',
    'email_required' => 'البريد الالكتروني مطلوب',
    'email_email' => 'البريد الالكتروني غير صحيح',
    'password_required' => 'كلمة المرور مطلوبة',
    'password_min' => 'كلمة المرور لا تقل عن 6 حروف',
    'password_confirmed' => 'كلمة المرور غير متطابقة',
    'phone_required' => 'رقم الهاتف مطلوب',
    'phone_numeric' => 'رقم الهاتف غير صحيح',
    'phone_unique' => 'رقم الهاتف موجود مسبقا',
    'phone_digits' => 'رقم الهاتف لا يقل عن 11 رقم',
    'phone_regex' => 'رقم الهاتف غير صحيح',
    'image_required' => 'صورة مطلوبة',
    'image_image' => 'صورة غير صحيحة',
    'image_mimes' => 'امتداد الصورة غير صحيح ، يجب ان يكون jpeg أو png',
    'image_max' => 'حجم الصورة يجب ان يكون أقل من 2 ميجا',
    'video_required' => 'فيديو مطلوب',
    'video_mimes' => 'امتداد الفيديو غير صحيح ، يجب ان يكون mp4',
    'video_max' => 'حجم الفيديو يجب ان يكون أقل من 2 ميجا',
    'user_id_required' => 'مستخدم مطلوب',
    'user_id_exists' => 'المستخدم غير موجود ',
    'group_id_exists' => 'القروب  غير موجود ',
    'group_id_required' => 'القروب مطلوب',
    'comment_required' => 'التعليق مطلوب',
    'post_id_required' => 'المنشور مطلوب',
    'post_id_exists' => 'المنشور غير موجود ',
    'active_required' => 'الحالة مطلوبة',
    'active_boolean' => 'الحالة غير صحيحة',
    'name_string' => 'اسم المستخدم غير صحيح',
    'name_max' => 'اسم المستخدم لا يجب ان يكون اكثر من 255 حرف',
    'private_integer' => 'الحالة الخاصة غير صحيحة',
    'private_in' => 'الحالة الخاصة غير صحيحة',
    'public_integer' => 'الحالة العامة غير صحيحة',
    'public_in' => 'الحالة العامة غير صحيحة',
    'describtion_string' => 'الوصف غير صحيح',
    'describtion_max' => 'الوصف لا يجب ان يكون اكثر من 255 حرف',
    'invite_from_required' => 'المستخدم مطلوبة',
    'invite_from_exists' => 'المستخدم غير موجودة',
    'invite_to_required' => 'المستخدم مطلوبة',
    'invite_to_exists' => 'المستخدم غير موجودة',
    'address_string' => 'العنوان غير صحيح',
    'address_required' => 'العنوان مطلوب',
    'address_max' => 'العنوان لا يجب ان يكون اكثر من 255 حرف',
    'required'   => 'هذا الحقل مطلوب ' ,
    'code_required' => 'الكود مطلوب',
];
